
$brand:#371dfd;
$text:#555;
$secondary:#16a0c4;
$primary-f:sans-serif;
$main:rgb(5, 5, 116);
$bg:#FBFAFF;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: #FBFAFF;
 
}
p{
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* nav styles */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color:$text;
  font-family: $primary-f;
  background: #FBFAFF;
 border-bottom: 1px solid #ccc;

}
.active{
  display: block;
}

.brand-title {
  font-size: 24px;
  margin:12px;
  a{
   
    text-decoration: underline overline;
    font-size: 1.8rem;
    color: rgb(5, 5, 116);
    padding-left: 20px;
    transition: all 0.3s linear;
    &:hover{
      text-decoration: none;
    }
  }
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  transition: .75s ease-in;

  
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: $text;
  padding: 16px;
 
}
.navbar-links li:hover {
  background-color: $brand;
  color: $brand;
  
}


.toggle-button {
  position: absolute;
  top: 12px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color:$text;
  border-radius: 10px;
}
@media (max-width:800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
}

.toggle-button {
    display: flex;
}

.navbar-links {
    display: none;
    width: 100%;
}

.navbar-links ul {
    width: 100%;
    flex-direction: column;
}

.navbar-links ul li {
    text-align: center;
}

.navbar-links ul li a {
    padding: 8px 16px;
}

.navbar-links.active {
    display: flex;
}
}



//// hero section
.container{
  margin: auto;
  max-width: 1200px;
}
.hero-bg{
  background-image: url(/img/landing-herobg.png);
  background-repeat: no-repeat;
  background-size: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

#hero{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  
 @media (max-width:800px) {
   flex-direction: column;
 }

}
.content-hero{
  width: 50%;
  text-align: start;

  h1{
    color: $main;
    font-size: 50px;
    font-family: $primary-f;
  }
  h5
  {
    
    font-size: 20px;
    padding: 5px;
    line-height: 32px;
    }
    @media (max-width:800px) {
     width: 100%;
     text-align: center;
     h1{
       font-size: 30px;
     }
     h5{
       font-size: 18px;
       padding: 30px;
       text-align: center;
     }
    
    }
}
.pic-hero{
  width: 50%;

  img{
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
   
  }
  @media (max-width:950px) {
    img{ width: 415px;}
  }

  @media (max-width:800px) {
width: 100%;  
img{
  width: 500px;

}

}
@media (max-width:500px) {
  img{
  width: 400px;  }
}
@media (max-width:400px) {
 img{width: 300px;}
  
}

}
.button{
  display: flex;
   justify-content: space-around;
   width: max-content;
  @media (max-width:800px) {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
.btn {
  background-image:radial-gradient(circle, rgba(22,160,196,1) 24%, rgba(55,29,253,1) 100%);
 }
 
 .btn {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 0px 14px -7px #f09819;
  @media (max-width:400px) {
    margin: 9px;
    padding: 11px 31px;
  }
 }
 
 .btn:hover {
  background-position: center right ;
  color: #fff;
  text-decoration: none;
 }
 
 .btn:active {
  transform: scale(0.95);
 }

 //about section 
 #aboutus{
   
   padding-top: 20px;
   text-align: center;
  margin-bottom: 10px;
   align-items: center;
   align-content: center;

   h1{
  font-size: 40px;
  font-family: $primary-f;
  color: $main;
   }
   p{
     margin-top: 20px;
     text-align: start;
     font-size: 16px;
     padding: 3px;
     line-height: 32px;
   }
   button{
     margin: auto;
    
   }
   @media (max-width:800px) {
     h1{
       font-size: 30px;
     }
     p{
       padding: 10px;
     }
     
   }
   }
   #counter{
     display: flex;
     justify-content: space-evenly;
     border-bottom: 2px dotted #555;
     padding-bottom: 20px;
     @media (max-width:500px) {
       flex-direction: column;
       align-items: center;
     
       
     }
     
   }
   .box-counter{
     display: flex;
     justify-content: space-between;
     width: 300px;
     border-right: 1px solid #555;
     margin-left: 5px;

     
     @media (max-width:800px) {
       border:none;
       justify-content: space-evenly;
     }
    
   }
   .box-counter:last-child{
    border: none;
  }
  .padding-right{
    padding-right: 30px;
    margin: auto;
  }
   .icon{
     width: 50%;
     
     i{
       font-size: 50px;
       margin: auto;
       padding-top:30px;
       color: $main;
     }
   }
   .counter {
    font-size: 30px;
    margin-top: 10px;
    font-weight: 700;
  }
  .text{
    text-align: start;
    padding-right: 10px;
    h1{
      font-size: 18px;
      margin-top: 10px;
    }
    h2{
      font-size: 30px;
      margin-top: 10px;
    }
  }
  #whyus{
    padding-top: 20px;
    margin-bottom: 30px;
    h1{
      font-size: 50px;
      color: $main;
      text-align: center;
      font-family: $primary-f;
    }
    p{
      text-align: center;
      font-size: 18px;
    padding: 5px;
    line-height: 32px;
    }
    @media  (max-width:800px) {
      h1{
        font-size: 30px;
      }
      p{
        padding: 10px;
      }
    }
      
    }
  
 .cards-whyus{
   padding-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   @media (max-width:800px) {
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
     
   }
 
 .whyus-card{
   display: flex;
   width: 30%;
   @media (max-width:800px) {
     width: 100%;
   }
    
   
 }
 .number{
   width: 30%;
   align-items: center;
   h2{
     font-size: 40px;
     color: $brand;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
   }
 }
 .text-whyus-card{
   h2{
     font-size: 30px;
     font-family: sans-serif;
   }
   h5{
     font-size: 16px;
     font-weight: 500;
     font-family: $primary-f;
     line-height: 25px;
     padding: 5px;
   }
 }

 /// get quote
 #getquote{
   padding-top: 50px;
   display: flex;
   @media (max-width:800px) {
     flex-direction: column;
   }
     
   }
 
 .img{
   width: 50%;
   align-items: center;
   justify-content: center;
   margin: auto;
   display: block;
    img{
      width: 80%;

    }
    @media (max-width:800px) {
    
      img{
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
    }
      
    
 }
 .form-getquote
 {
   width: 50%;
   @media (max-width:800px) {
     width: 100%;
   }
     
   }
 

 input {
  line-height: normal;
}

textarea {
  overflow: auto;
}



form {
  padding: 37.5px;
  border: 2px solid;
 
}

h1 {
  color: #474544;
  font-size: 30px;
  font-weight: 700;
  
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}



.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}




@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}
.promo-bg{
  background-color: $secondary;
}
#promo{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
    
  }

.text-promo{
  width: 50%;
  text-align: center;
  h1{
    color: #ffff;
    font-size: 30px;
    font-family: $primary-f;
  }
  p{
    color: #ffff;
    font-size: 18px;
    padding: 5px;
    line-height: 30px;

  }
  @media screen and (max-width: 800px) {
    width: 100%;

    h1{
      padding-top: 20px;
      font-size: 20px;
    }
  }
    
  }
  
 

.btn-promo{
  margin: auto;
  background: #fff;
  border-radius: none;
  color: $main;
  font-weight: 900;
  &:hover{
    background: $main;
    color: #fff;
  }
}
.image-promo{
  padding-top: 20px;
  width: 50%;
  margin: auto;
  display: block;
  padding-left: 5%;
  
  img{
    width: 80%;
  }
  @media (max-width: 800px) {
    width: 100%;
    img{
      width: 50vw;
      margin: auto;
    }
  }
    
  }

  #ourclients{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    @media (max-width: 800px) {
      flex-direction: column;
    }
      
    
  }
  .header-clients{
    width: 100%;
    text-align: center;
    padding-top: 20px;
    h1{
      color: #474544;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    @media screen and (max-width: 800px) {
      h1{
        padding-top: 20px;
        font-size: 20px;
      }
    }
      
    
  }
 
  
  .clients{
    width: 20%;
    margin: auto;
    padding-left: 5px;
    align-items: center;
    justify-content: center;
    
    

    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

    img{
      width: 200px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
    @media (max-width: 800px) {
      width: 75vw;
      padding-top: 30px;
      img{
        
        margin: auto;
      }
    }
      
    
  }

  footer{
    font-family: $primary-f;
    width : 100%;
    background: #555;
    form{
      border: none;
    }
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
    font-size: 12px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 70%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    margin: 0 ;
    padding: 0;
    border: 2px solid #222222;
    @media (max-width: 800px) {
      font-size: 14px;
      width: 100%;
    }
      
    }
  
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 28%;
    font-size: 12px;
    color: #d9d9d9;
    background: $main;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid $main;
    transition: all 0.3s ease-in-out;
    @media (max-width: 800px) {
      font-size: 14px;
      width: 100%;
    }
      
    
      
    }
  
  .content .right input[type="submit"]:hover{
    background: none;
    color:  $main;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
    @media (max-width: 800px) {
      font-size: 14px;
      width: 30px;
    }
      
    }
      
    
  
  .content .media-icons a:hover{
    border-color: $main;
  }

  

  footer .bottom{
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
    @media (max-width: 800px) {
      flex-direction: column;
      padding: 0;
      font-size: small;
      padding-top: 10px;
      line-height: 30px;
      text-align: center;
      a{
        font-size: 14px;
      }
    }
      
    }
  
  footer .bottom a{
    color: $main;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: $main;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }


  #contact-page{
    padding: 30px;
    display: flex;
    @media (max-width: 800px) {
      flex-direction: column;
    
      
    }
    .form-contactpage{
      width: 50%;
      padding-top: 50px;
      @media (max-width: 800px) {
        width: 100%;
      }
        
      
    }
  .img-contactpage{
    width: 50%;
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    img{
      width: 100%;
      
    }
  }

  }
 
#blogpage{
  display: flex;
  flex-wrap: wrap;
  .upperimgblog{
    width: 100%;
    background: url(/img/blog-banner.jpg);
   
    h1{
      font-size: 50px;
      color: $main;
      margin: 100px;
      
    }
  }
  .blogcards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width:650px) {
      flex-direction: column;
      
    }

  
  }
  .blog-box{
  width: 33%;
  margin: 0;    
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 15px;
    @media (max-width: 650px) {
      width: 80%;
      margin: auto;
      
    }
      
    }
  }
    
  
  .img-blog{
    width: 50%;
   img{
     width:80%;
   }

  }
 
    
  
  .text-blog{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1{
      font-size: 18px;
    }
    a{
      font-size: 16px;
      color: $main;
      text-align: end;
      margin: auto;
    }
  }
  .more{
    text-align: end;
    padding-top: 5px;
  
}
#services-page{
  overflow: hidden;
}
.upperhead-services{
  display: block;
  overflow: hidden;
  background: $main;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height: 300px;
 
  
}
.circles{
  position: absolute;
  top: 61px;
  left: 0;
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom:-150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0px) rotate(0deg);
      opacity: 1;
      border-radius: 50%;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 100%;
  }

}
.text-servicespage{
 
    width: 100%;
    position: absolute;
    top: 30vh;
    @media (max-width: 800px) {
      top: 50vh;
    
      
    }
  


h1{
    text-align: center;
    color: #ccc;
    font-size: 50px;
}

}
.service-cards{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  @media (max-width: 650px) {
    flex-direction: column;
    
  }
  .servicecard{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 18px;
    width: 40%;
    @media (max-width: 650px) {
      width: 80%;
      margin: auto;
      margin-top: 30px;
      
    }
    
    
    .img-service{
      width: 50%;
      img{
        width: 60%;
      }
      
    }
    .text-service{
      width: 50%;
      text-align: center;
      justify-content: center;
     
      h1{
        font-size: 24px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
      }
    }
  }

}
.topic{
  h1{
    font-size: 50px;
    text-align: center;
    color: $text;
  }
}
#about-page{
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  @media (max-width: 800px) {
    flex-direction: column;
    
  }
    
  
  .content-aboutpage{
    width: 50%;
    margin: 50px;
  @media (max-width: 800px) {
    width: 80%;
    margin: auto;
    
  }
  
    
  }
   
    p{
      font-size: 20px;
      color:$text;
      line-height: 20px;
      
    }
  }
  .img-about{
    width: 50%;
    padding-top: 10px;

    img{
      width: 100%;
    }
    @media (max-width: 800px) {
      width: 80%;
      margin: auto;
      
    
      
    }
  }


